.internal-main{
    grid-row: 2;
    .welcome{
        height: 200px;
        width: 100vw;
        padding-left: 20px;
        background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgb(79, 91, 164) 100%), linear-gradient(270deg, rgb(114, 27, 129)0%,rgb(29, 6, 100)) 100%;
        @include flex(column, center, flex-start);
        .section{
            border: solid 1px white;
            padding: 5px;
            a{
                text-decoration: none;
                font-size: 1.8rem;
                font-family: IBM;
                color: white;
                padding: 0px 5px;
                border-right: solid 1px rgba(255, 255, 255, .1);
                &:nth-child(2){
                    border-right: none;
                    font-weight: bold;
                    color: white;
                }
            }

            .slatch{
                @extend a;
            }
        }
        h2{
            font-family: IBM;
            font-size: 5rem;
            font-weight: bold;
            color: white;
        }
        p{
            font-family: IBM;
            font-size: 2rem;
            color: white;
        }
    }
    .products{
        display: grid;
        grid-template-columns: 250px 1fr;
        grid-template-rows: 1fr;
        .filters{
            grid-column: 1;
            border: solid 1px red;
            padding: 0px 5px;
            .filters-text{
                @include flex(row, flex-start, center);
                color: black;
                font-size: 2.5rem;
                padding: 5px;
                border-bottom: solid 1px rgba(0, 0, 0, .1);
            }
            .checkboxes{
                @include flex(row, flex-start, center);
                .motion-graphics{
                    padding: 5px;
                    @include flex(row, flex-start, center);
                    font-size: 1.5rem;
                }
            }
        }
        .products-cards{
            grid-column: 2;
            border: solid 1px black;
        }
    }
}
